<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Je suis ton père</h1>
    <button id="remove" style="font-size: larger;">⊖</button>
    <span id="count">0</span>
    <button id="add"style="font-size: larger;">⊕</button>

</body>
<script src="index.js"></script>
</html>